# README #

This is the 4G Clinicial Flexmonster repository.
Pivot table component for web reporting

### What is this repository for? ###

* Contains flexmonster libs so they can be downloaded at build time
